.header {
    /*margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;*/
    margin: 40px 20px 0; /* top izquierda/derecha(si son los mismos solo se escribe 1) abajo*/
    font-size: 0;
    font-family: sans-serif;
    /*height: 45px;*/
  }

.fixed_header{
    position: fixed;
    top: 0;
    left: 0;        /* 0 para que sea jalado igual por cada lado y quede "centrado" */
    right: 0;
    background-color: #fffbf7;
}

li {
   display: inline;
   margin-right: 25px;
   margin-left: 25px;
}
  
body{
    background-color: #fffbf7;
}

h1 {
    color:#025157;
    text-align: center;
    font-family:"Alegreya", serif;
    font-weight: bold;
    font-size: 3.2rem;
}

p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
}

button {
    color:#fff;
    background-color: #025157;
}

.header > * {            /* >* Sin importar que hijo tenga que aplique a todo */
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.logo {
    width: 15%;
  }

.logo > img{
    width: 15%;         /* Juntos estos valores hacen 100%= logo+navbar+actions */
}
                                    
.navbar {                   
    /*text-align: center;*/
    color: #025157;
    font-weight: 500;
 }

.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  } 

.main {
    margin-top: 285px;  /* antes tenia 140*/
    text-align: center;
}

.actions button{
    color: #ffffff;
    background-color: #67b54b;
    padding: 12px 14px; /*12 es para inferior y superior, 14 para der-izq */
    border: 0;
    border-radius: 5px;
}

.actions > a{
    color:#67b54b;
}

.promo {
    display: flex;  /*Solo ocupara el espacio que necesita */
    
}

.promo > h2 {
    color: #025157;
    font-size: 16px;
}

.promo > p {
    color: #1aa71a;
    font-size: 16px;
}

.promo > form > p{
    color: #8b8b8bcc;
    font-size: 16px;
}

.imagen_video{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen_video > img{
    width: 15%;
    margin-top: 12px;
}

.tablas {
    
    background-color: #025157;
    padding: 2.5% 5%;
    display: grid;
    /*grid-template-columns: repeat(2, 300px); Con repeat digo # columnas y c/u tendrá esos pixeles (cantidad,tamaño)*/
    /*grid-template-columns: 1fr 1fr; Con fraccion se ajusta, es responsivo */
    /*grid-template-columns: repeat(3, 1fr); 3 columnas y son responsivas*/
    /*height: 660px; 660 porque se divide entre las 2, se puede dejar altura fija con repeat(2, 330px) y ya no 660
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);*/

    /*height: 660px;*/
    grid-template: repeat(2, 330px) / repeat(2, 1fr); /* (filas/columnas) */

}

.tarjeta{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.icono{
    flex: 1;
    width: 50%;
    right: -50px;
    height: 80%;
}

.content{
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.content img{
    width: 20%;
}

.content p {
    font-size: 16px;
    color: #8b8b8bcc;
    font-weight: 400;
  }

.content a{
    color:#67b54b;
    font-weight: bold;
}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
  border: none;
}

.brands img {
  width: 500px;
  max-width: 100%;
}

/* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
  object-fit: contain;
  width: 100%;
}

/* Los media deben estar al final */
/* dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px){ 
    .navbar,
    .actions {
      display: none;
      }
    h1{
        font-size: 30px;
      }
    .main{
        margin-top: 105px;
      } 
    .banner > img {
        width:100%;
      }
    .publish > form {
        flex-direction: column;
      }
    
      .publish > form > div {
        height: 50px;
        margin-top: 10px;
      }
    
      .publish > form > div > input {
        width: 65%;
      } 
      .promo {
        flex-direction: column;
        max-width: 90%;
      }
    
      .imagen_video > video {
        width: 100%;
      }
    
      .publish {
        margin-top: 10px;
      }
    
      .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
      }
      .tablas {
        grid-template: repeat(4, 1fr) / 1fr;
        
      }
  }

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

}
